<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
    
    <style>
        * {
            margin: 0px;
            padding:0px;
        }
        
        body {
            padding:50px;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url("R.jfif");
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .perf {
            position: absolute;
            top: 0%;
            right: 0%;
            height: 200px;
            width: 200px;
            margin: 20px;
        }
        
        header {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px;
        }
        
        .ovo {
            background-color: rgba(255, 255, 0, 0.219);
        
        }
        
        h2 {
            margin-top: 20px;
            margin-bottom: 10px;
            border-top: 1px solid black;
        }
        
        ul {
            list-style:none;
        }
        
    </style>
</head>

<body>
    <header>
        <h1><b><u>Omar Renardo Barbosa</u></b></h1>
        <img class="perf" src="OIP (1).jfif" alt="angolano_sadia">
    </header>
    <article>
        <!-- Dados pessoais -->
        <h2>Dados Pesoais</h2>
        <ul>
            <li>Telefone: (11) x xxxx-xxxx</li>
            <li>Email: omarbarbosa.f@gmail.com</li>
        </ul>
        <!--Dados profissionais -->
        <h2>Dados profissionais</h2>
        <ul>
            <li>Curso de Análise e Desenvolvimento de Sistemas (ADS) na UMC (em andamento, 2º semestre)</li>
            </br>
            <li>Pretendo fazer o curso de Sistema de Informação posteriormente</li>
            </br>
            <li class="ovo">__ Em busca de um estagio __</li>
        </ul>
        <!-- Conhecimentos -->
        <h2>Conhecimentos</h2>
        <ul>
            <li>Tenho conhecimentos nas linguadens de Python, HTML, CSS.</li>
         </ul>
    </article>
</body>
</html>