<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade3</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <h2>Vantagens e Desvantagens - Personagens do Valorant</h2>
    <h3>Raze</h3>
    <table>
      <tr>
        <th>Botao</th>
        <th>Vantagem</th>
        <th>Desvantagem</th>
      </tr>
      <tr>
        <td>Habilidade 1 (E)</td>
        <td>Explosivos Potentes</td>
        <td>Curto Alcance</td>
      </tr>
      <tr>
        <td>Habilidade 2 (Q)</td>
        <td>Mobilidade</td>
        <td>Previsível</td>
      </tr>
      <tr>
        <td>Habilidade 3 (C)</td>
        <td>Carrinho</td>
        <td>Curto Alcance</td>
      </tr>
      <tr>
        <td>Ultimate (X)</td>
        <td>Dano em Área</td>
        <td>Fácil de Esquivar</td>
      </tr>
    </table>
    
    <h3>Brimstone</h3>
    <table>
      <tr>
        <th>Botao</th>
        <th>Vantagem</th>
        <th>Desvantagem</th>
      </tr>
      <tr>
        <td>Habilidade 1 (E)</td>
        <td>Smokes</td>
        <td>Necessita Conhecimento de Mapa</td>
      </tr>
      <tr>
        <td>Habilidade 2 (Q)</td>
        <td>Incendiário</td>
        <td>Área Limitada</td>
      </tr>
      <tr>
        <td>Habilidade 3 (C)</td>
        <td>Estímulo</td>
        <td>Dependente de Comunicação</td>
      </tr>
      <tr>
        <td>Ultimate (X)</td>
        <td>Bombardeio Orbital</td>
        <td>Tempo de Recarga Longo</td>
      </tr>
    </table>
    
    <h3>Jett</h3>
    <table>
      <tr>
        <th>Botao</th>
        <th>Vantagem</th>
        <th>Desvantagem</th>
      </tr>
      <tr>
        <td>Habilidade 1 (E)</td>
        <td>Mobilidade Vertical</td>
        <td>Fácil de Prever</td>
      </tr>
      <tr>
        <td>Habilidade 2 (Q)</td>
        <td>Corrente Ascendente</td>
        <td>Precisa de Habilidade para Uso Efetivo</td>
      </tr>
      <tr>
        <td>Habilidade 3 (C)</td>
        <td>Ventos Cósmicos</td>
        <td>Área Limitada</td>
      </tr>
      <tr>
        <td>Ultimate (X)</td>
        <td>Temporada de Guerra</td>
        <td>Necessita Precisão de Tiro</td>
      </tr>
    </table>
    <h3></h3> 
    <table>
      <tr>
        <th colspan="3" style="text-align: center;">Mapas de Valorant</th>
      </tr>
      <tr>
        <td rowspan="2"><img class="map-image" src="./img/bind.webp" alt="Bind" width="200rem"></td>
        <td>Nome</td>
        <td>Bind</td>
      </tr>
      <tr>
        <td>Descrição</td>
        <td>O recurso exclusivo de Bind é que ele não contém uma seção intermediária, em vez disso, possui dois teletransportadores unidirecionais. Um leva jogadores de A Short para B Short e o outro leva jogadores de B Long para A Lobby.</td>
      </tr>
      <tr>
        <td rowspan="2"><img class="map-image" src="./img/haven.webp" alt="Haven" width="200rem"></td>
        <td>Nome</td>
        <td>Haven</td>
      </tr>
      <tr>
        <td>Descrição</td>
        <td>Os recursos de Haven incluem um terceiro local de pico adicional. Isso não afeta o número de orbes finais no mapa; As duas esferas finais de Haven estão presentes em A Long e C Long (Dragão).</td>
      </tr>
      <tr>
        <td rowspan="2"><img class="map-image" src="./img/split.webp" alt="Split" width="200rem"></td>
        <td>Nome</td>
        <td>Split</td>
      </tr>
      <tr>
        <td>Descrição</td>
        <td>As principais características do mapa envolvem a separação por uma região centralizada, o fornecimento de rápidas movimentações até a incursão aos bombsites, e uma mecânica de duas cordas presentes em três separados pontos de sua geografia, com foco para ligar as frentes A e B em direção ao meio da arena.</td>
      </tr>
    </table>
</body>
</html>