<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: bisque;
        }

        .pai{
            display: flex;
            position: absolute;
            right: 50%;
            flex-direction: column;
            align-items: center;
            top:40%;
            right: 45%;
        }

        div>div {
            width: 300px;
            height: 300px;
        }

        .fil1{
            position: absolute;
            top: 0%;
            right: 0%;
            background-color: rgb(255, 0, 0);
            
        }
        .fil2{
            position: absolute;
            top: 0%;
            left: 0%;
            background-color: rgb(38, 207, 15);
        }
        .fil3{
            position: absolute;
            bottom: 0%;
            left: 0%;
            background-color: rgb(238, 255, 2);
        }
        .fil4{
            position: absolute;
            bottom: 0%;
            right: 0%;
            background-color: rgb(192, 0, 250);
        }

        
    </style>
</head>
<body>

    <div class="pai">
        <h1>Aula 5</h1>
        <p>Hoje a aula é sobre DIV</p>
    </div>
    <div>
        <div class="fil1">quadrado</div>
        <div class="fil2">quadrado</div>
        <div class="fil3">quadrado</div>
        <div class="fil4">quadrado</div>
        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    </div>
</body>

</html>