/* Reset de estilos padrão */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}

  /* Estilos da barra de rolagem */
  ::-webkit-scrollbar {
    width: 3px;
    height: 5px;
  }


  ::-webkit-scrollbar-track {
    background: transparent;   
}

::-webkit-scrollbar-thumb {
    background: purple;
    border-radius: 5px;
}

/* Estilos globais */
html {
    font-size: 16px;
}

body {
    background-color: black;
    margin: 0;
    padding: 0; 
}

section {
    margin: 0 10%;
}

/* Estilos do cabeçalho */
header {
    background-color: #11061d;
    height: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
    position: fixed;
    transition: top 0.3s ease;
    width: 100%;
    border-bottom: 1px solid #663399;
    top: 0;
}

header a  img{
    height: 20px;
}

nav {
    display: flex;
    align-items: center;
    gap: 3px;
}

nav a {
    color: white;
    font-size: 0.9rem;
    text-transform: uppercase;
    transition: color 0.2s ease;
    max-width: 720px;
    padding: 5px;
}

nav a:hover {
    color: #8a63d2;
}

/* Estilos das seções */
.formacao {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1rem;
}

.formacao div {
    flex: 0 1 calc(33.33% - 1rem); /* Tamanho fixo para 3 colunas por linha */
    background-color: #000000;
    font-size: small;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0px 0px 10px #b139f785;
    transition: background-color 0.1s ease-in-out;
    cursor: pointer;
}

.card h2{
    color: rgb(198, 53, 255);
}

.card p {
    padding-top: 10px;
    color: white;
}

/*
.card {
    background-color: #000000;
    color: white;
    padding: 2rem;
    margin: 2rem;
    border-radius: 8px;
    box-shadow: 0px 0px 10px #b139f785;
    transition: background-color 0.1s ease-in-out;
}
*/

.card:hover {
    background-color: #11061d;
}





/* Responsividade para dispositivos móveis */
@media screen and (max-width:850px) {

    /* Ajusta o espaçamento das seções para dispositivos móveis */
    .formacao div {
        flex: 0 1 calc(50% - 1rem); /* Tamanho para 2 colunas por linha */
        max-width: calc(50% - 1rem);
        font-size: x-small; /* Garante que não exceda a largura */
    }
    

}

/* Add this to your existing CSS */

/* Hamburger icon */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 3px 0;
    transition: 0.4s;
}

#bar3.active {
    transform-origin: 100% 0; /* Set the rotation pivot to the top-right corner of the bar */
    transform: rotate(-40deg);
}

/* Show the hamburger icon for smaller screens */
@media screen and (max-width: 550px) {
    .hamburger {
        display: flex;
    }
    
    .nav-links {
        display: none;
        flex-direction: column;
        background-color: #11061d;
        position: absolute;
        width: 100%;
        top: 1.5rem;
        left: 0;
    }
    
    .nav-links a {
        padding: 1rem;
        text-align: center;
        color: white;
    }
    
    .nav-links.active {
        display: flex;
    }
}

/* Floating menu */
.floating-menu {
    position: fixed;
    right: -100%; /* Initially hide the menu off the screen */
    transform: translate(0, -50%) scale(1); /* Change the initial transform */
    background-color: #11061d;
    width: 200px;
    height: auto; /* Adjusted to auto for variable content */
    transition: right 0.5s ease; /* Changed transition property */
    z-index: 999;
}

.floating-menu.active {
    right: 0;
}

.floating-menu nav {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 0;
}

.floating-menu a {
    color: white;
    text-align: center;
    padding: 0.5rem;
    transition: color 0.2s ease;
}

.floating-menu a:hover {
    color: #8a63d2;
}

/* Posição inicial do nav-links */
.nav-links {
    display: none;
    flex-direction: column;
    background-color: #ffffff;
    position: absolute;
    width: 100%;
    top: 3rem; /* Ajuste de acordo com a altura do header */
    left: 0;
    transition: top 0.3s ease;
}

/* Mostrar nav-links quando o menu suspenso estiver ativo */
.nav-links.active {
    display: flex;
}


/* Estilos do cabeçalho */
header {
    background-color: #11061d;
    height: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
    position: fixed;
    transition: top 0.3s ease;
    width: 100%;
    border-bottom: 1px solid #663399;
    top: 0;
}

header a  img{
    height: 20px;
}

nav {
    display: flex;
    align-items: center;
    gap: 3px;
}

nav a {
    color: white;
    font-size: 0.9rem;
    text-transform: uppercase;
    transition: color 0.2s ease;
    max-width: 720px;
    padding: 5px;
}

nav a:hover {
    color: #8a63d2;
}

/* Hamburger icon */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 3px 0;
    transition: 0.4s;
}

#bar3.active {
    transform-origin: 100% 0; /* Set the rotation pivot to the top-right corner of the bar */
    transform: rotate(-40deg);
}

/* Floating menu */
.floating-menu {
    position: fixed;
    right: -100%; /* Initially hide the menu off the screen */
    transform: translate(0, -50%) scale(1); /* Change the initial transform */
    background-color: #11061d;
    width: 200px;
    height: auto; /* Adjusted to auto for variable content */
    transition: right 0.5s ease; /* Changed transition property */
    z-index: 999;
}

.floating-menu.active {
    right: 0;
}

.floating-menu nav {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 0;
}

.floating-menu a {
    color: white;
    text-align: center;
    padding: 0.5rem;
    transition: color 0.2s ease;
}

.floating-menu a:hover {
    color: #8a63d2;
}
/* Estilos para o menu de navegação no header */
.nav-links {
    display: flex;
    gap: 20px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    text-transform: uppercase;
    transition: color 0.2s ease;
    padding: 10px;
}

.nav-links a:hover {
    color: #8a63d2;
}


