<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
    <style>
        * {
            margin: 0px;
            padding:0px;
        }

        body {
            padding:50px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #e3ffdd
            ;
        }

        h2 {
            margin-top: 20px;
            margin-bottom: 10px;
            border-top: 1px solid black;
        }

        ul {
            list-style:none;
        }

    </style>
</head>
<body>
    <header>
        <h1><center><b><u>Omar Renardo Barbosa</u></b></center></h1>
    </header>
    
    <article>
        <!-- Dados pessoais -->
        <h2>Dados Pesoais</h2>
        <ul>
            <li>Celefone: (11) 9 9572-5235</li>
            <li>Email: omarbarbosa.f@gmail.com</li>
        </ul>
        <!--Dados profissionais -->
        <h2>Dados profissionais</h2>
        <ul>
            <li>Curso de Análise e Desenvolvimento de Sistemas (ADS) na UMC (em andamento, 2º semestre)</li>
            </br>
            <li>Pretendo fazer o curso de Sistema de Informação posteriormente</li>
            </br>
            <li>__ Em busca de um estagio __</li>
        </ul>
        <!-- Conhecimentos -->
        <h2>Conhecimentos</h2>
        <ul>
            <li>Tenho conhecimentos nas linguadens de Python, HTML, CSS.</li>
         </ul>
    </article>
    <footer>
    
        
    </footer>
</body>
</html>